{
  "name": "nextjs-contentful-starter",
  "version": "1.0.0",
  "description": "A nextjs starter kit powered by contentful",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nextjs",
    "contentful"
  ],
  "author": "Paul Dariye <paul.dariye@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "contentful": "^3.8.1",
    "express": "^4.14.1",
    "next": "^2.0.0-beta.24"
  },
  "devDependencies": {
    "babel-plugin-transform-define": "^1.2.0"
  }
}
